{
  "buildCommand": "npm run build",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://sims-backend-api-0b2w.onrender.com/api"
  }
}
